class FrontEndEditor.fieldTypes.base

	get_type: ->
		@constructor.displayName

	start_editing: null

	ajax_get_handler: null
	ajax_set_handler: null

	ajax_get: ->
		FrontEndEditor.edit_lock @el

		args = @ajax_get_args ...

		jQuery.post FrontEndEditor.data.ajax_url, args, this.~ajax_get_handler, 'json'

	ajax_set: (content) ->
		FrontEndEditor.edit_unlock @el

		args = @ajax_set_args ...

		jQuery.post FrontEndEditor.data.ajax_url, args, this.~ajax_set_handler, 'json'

	ajax_get_args: ->
		args = @ajax_args()

		args <<<
			callback: 'get'

		args

	ajax_set_args: (content) ->
		args = @ajax_args()

		args <<<
			callback: 'save'
			content: content

		args

	ajax_args: ->
		action : 'front-end-editor'
		nonce  : FrontEndEditor.data.nonce
		data   : @data
