class FrontEndEditor.fieldTypes.base
	get_type: ->
		@constructor.displayName

	start: jQuery.noop

	start_editing: null

	ajax_get_handler: null
	ajax_set_handler: null

	ajax_get: ->
		data = @ajax_args {
			callback: 'get'
		}

		FrontEndEditor.edit_lock(@el)

		jQuery.post FrontEndEditor.data.ajax_url, data, this.~ajax_get_handler, 'json'

	ajax_set: (content) ->
		data = @ajax_args {
			callback: 'save'
			content: content
		}

		FrontEndEditor.edit_unlock(@el)

		jQuery.post FrontEndEditor.data.ajax_url, data, this.~ajax_set_handler, 'json'

	ajax_args: (args) ->
		jQuery.extend args, {
			action : 'front-end-editor'
			nonce  : FrontEndEditor.data.nonce
			data   : @data
		}
