class FrontEndEditor.fieldTypes.widget extends FrontEndEditor.fieldTypes.textarea

	create_input: jQuery.noop

	content_to_input: (content) ->
		@input = jQuery(content)

		@form.prepend(content)

	ajax_args: (args) ->
		args = super ...

		if 'get' === args.callback
			return args

		raw_data = @form.find(':input').serializeArray()

		for name, value in args
			raw_data.push('name': name, 'value': value)

		for name, value in args.data
			raw_data.push('name': 'data[' + name + ']', 'value': value)

		return raw_data
