class FrontEndEditor.fieldTypes.group extends FrontEndEditor.fieldTypes.input
	editors: [],

	start_editing: (ev) ->
		@buttons_create()
		@form_create()

		@ajax_get()

	form_create: ->
		void

	ajax_args: (args) ->
		args = super ...

		if 'get' === args.callback
			jQuery.extend args, {
				group    : true,
				data     : for editor of @editors
					editor.form_create()
					editor.input_create()
					editor.data
			}

		args

	ajax_get_handler: (response) ->
		for editor, i of @editors
			editor.ajax_get_handler(response[i])
