class FrontEndEditor.fieldTypes.group extends FrontEndEditor.fieldTypes.input
	editors: [],

	start_editing: (ev) ->
		@form_create()
		@buttons_create()

		@ajax_get()

	form_create: ->
		for editor of @editors
			editor.form_create()
			editor.input_create()

		super ...

		@el.append(@form)

	form_remove: (ev) ->
		for editor of @editors
			editor.form_remove()

		super ...

	content_from_input: ->
		editor.content_from_input() for editor of @editors

	keypress: jQuery.noop

	ajax_args: (args) ->
		args = super ...

		jQuery.extend args, {
			group : true,
			data  : (editor.data for editor of @editors)
		}

		args

	ajax_get_handler: (response) ->
		for editor, i of @editors
			editor.ajax_get_handler(response[i])

	ajax_set_handler: (response) ->
		for editor, i of @editors
			editor.ajax_set_handler(response[i])

		@form.remove()
