# fetch all 'data-' attributes from a DOM node
extract_data_attr = (el) ->
	data = {}

	for attr of el.attributes
		if attr.specified && 0 === attr.name.indexOf('data-')
			value = attr.value

			try
				value = jQuery.parseJSON(value)

			if null === value
				value = ''

			data[ attr.name.substr(5) ] = value

	return data

FrontEndEditor <<<
	fieldTypes: {}

	# Editing
	edit_lock: ($el) ->
		FrontEndEditor._editing = true
		$el.trigger('edit_start')

	edit_unlock: ($el) ->
		FrontEndEditor._editing = false
		$el.trigger('edit_stop')

	is_editing: ->
		return FrontEndEditor._editing

	# Misc
	overlay: do ->
		$cover = jQuery('<div>', 'class': 'fee-loading')
			.css('background-image', 'url(' + FrontEndEditor.data.spinner + ')')
			.hide()
			.prependTo(jQuery('body'))

		return
			cover: ($el) ->
				for parent of $el.parents()
					bgcolor = jQuery(parent).css('background-color')
					if 'transparent' !== bgcolor
						break

				$cover
					.css(
						'width': $el.width()
						'height': $el.height()
						'background-color': bgcolor
					)
					.css($el.offset())
					.show()

			hide: ->
				$cover.hide()

	make_editable: (el, with_hover) ->
		$el = jQuery(el)
		data = extract_data_attr(el)

		fieldType = FrontEndEditor.fieldTypes[data.type]
		if not fieldType
			if console
				console.warn('invalid field type', el)
			return

		editor = new fieldType $el, data

		if with_hover
			FrontEndEditor.hover_init $el, editor.~start_editing

		return editor
