jQuery ->

	# Text widget fields hack
	jQuery('[data-filter="widget_title"], [data-filter="widget_text"]').each ->
		$el = jQuery(this)
		$widget = $el.closest('.widget_text')

		if $widget.length
			$el.attr('data-widget_id', $widget.attr('id'))
			$widget.addClass('fee-group')
		else
			$el.unwrap()

	# Create group instances
	jQuery('.fee-group').each ->
		$container = jQuery(this)
		$elements = $container.find('.fee-field').removeClass('fee-field')

		if !$elements.length
			return

		editors = (FrontEndEditor.make_editable(el) for el of $elements)

		editor = new FrontEndEditor.fieldTypes['group'] $container, editors

		FrontEndEditor.hover_init $container, editor.~start_editing

	# Create field instances
	for el of jQuery('.fee-field')
		FrontEndEditor.make_editable el, true
